# Flink_Spark_Kafka_Hadoop

ElasticSearch/: pom.xml
ElasticSearch/src/main/java/QueryData/: QueryTestOne.java
ElasticSearch/src/main/java/WriteData/: SingleWrite.java
Flink/: pom.xml
Flink/src/main/java/Basic/: GetParam.java  SocketData.java  StreamWordCount.java  Tuple3_Tuple2.java  WordCount.java
Flink/src/main/java/Beans/: SensorReading.java  StanderKafkaData.java  XiaoBao.java
Flink/src/main/java/EnvS/: LocalAndWeb.java  RemoteEnvs.java
Flink/src/main/java/HBasePhoenix/: CreateHbaseTable.java  DeleteHbaseDataOfFamily.java  JavaConectHbase.java  ScanHbaseData.java  SelectColumnPrefixFilter.java  SelectScanColumnHbaseData.java  SelectScanRowkeyHbaseData.java  UpsertHbaseData.java
Flink/src/main/java/Others/: HbaseTest.java  ReduceForSum.java  Reparation.java  Test.java  TestKeyBy.java  TupleToString.java
Flink/src/main/java/SQL/: MySQL.java
Flink/src/main/java/SchemaMake/: SoketSchema.java
Flink/src/main/java/SinkApi/: ConnectES.java  ConnectJDBC.java  ConnectKafka.java  ConnectRedis.java
Flink/src/main/java/SourceApi/: FromCollection.java  FromElements.java  FromFile.java  FromKafka.java  UdfSourceData.java
Flink/src/main/java/Status/: Operator_State.java
Flink/src/main/java/TableApi/: CreateTable.java  HdfsTable.java
Flink/src/main/java/TransFormApi/: Basic.java  ConnectAndCo.java  MaxAndMaxBy.java  ReduceFunc.java  RollAggregation.java  ShuntSplitSelect.java  SumMath.java  UnionMoreStream.java
Flink/src/main/java/UDFunction/: RichUdfFunc.java  SimpleUdfFunc.java
Flink/src/main/java/WindowApi/: AVGkey.java  AllWindow.java  CountWindow.java  EventTimeWindow.java  FullWindow.java  Incremental_SUM.java  Incremental_aggregate.java  Incremental_aggregateformat.java  Incremental_reduce.java  Incremental_simple.java  TimeWindow.java
Flink/src/main/resources/: log4j.properties
Hadoop/: pom.xml
Hadoop/src/main/java/HBasePhoenix/: CreateHbaseTable.java  CreateHbaseTable2.java  DelectHbaseDataOfColumn.java  DeleteHbaseDataOfFamily.java  JavaConectHbase.java  ScanFilterHbaseData.java  SelectColumnPrefixFilter.java  SelectGetHbaseData.java  SelectScanAllHbaseData.java  SelectScanColumnHbaseData.java  SelectScanRowkeyHbaseData.java  SelectSetFilter.java  UpsertHbaseData.java
Hadoop/src/main/java/Hadoop/: CatINFO.java  ConnectHdfs.java  Countlines.java  Download_File.java  Mkdir.java  Mvdir.java  RWdata.java  Read_data.java  SingelWC2.java  Upload_File.java  mapreduce.java
Hadoop/src/main/java/Hive/: SparkReadHive.java
Hbase/: pom.xml
Hbase/src/main/java/HBasePhoenix/: DelectHbaseDataOfColumn.java  DeleteHbaseDataOfAll.java  DeleteHbaseDataOfFamily.java  JavaConectHbase.java  SelectScanColumnHbaseData.java  UpsertHbaseData.java
Hbase/src/main/resources/: HbaseGadaite  out.txt
Hive/: pom.xml
Hive/src/main/java/HiveUDF/: Myudf.java
Hive/src/main/java/HiveUDTF/: MyUDTF.java
MyBatis/: pom.xml
MyBatis/src/main/java/Package1st/: Application.java  Application2.java
MyBatis/src/main/java/Package2nd/: Application.java
MyBatis/src/main/java/Package3rd/: Application.java
MyBatis/src/main/java/PackageOne/: Application.java  Application2.java
MyBatis/src/main/resources/: SqlMapConfig.xml  jdbc.properties
SparkJava/: pom.xml
SparkJava/src/main/java/GadaiteJavaBeanFromDBS/: Airlines.java  Airports.java  Audi.java  EntityHelper.java  Flights.java  Objecttrajactory.java  Readme.md  Trajectlonlat.java
SparkJava/src/main/java/GadaiteToolBaseSparkApp/: BaseSparkENV.java  GetDDL.java  JavaRowRddAddSchema.java  RowToJavaBean.java
SparkJava/src/main/java/GadaiteToolConnectDB/: AutoCreateMysqlBean.java  AutoCreatePSqlBean.java  DataTypeDBSToJava.java  MysqlConnect.java  MysqlJdbcCon.java  PostgresSqlEntityCreate.java  PostgresSqlEntityInsert.java  PostgresSqlIO.java  PostgresSqlInsert.java  PostgresSqlMaker.java  PostgresSqlRowCreate.java  PostgresSqlRowInsert.java  PostgresqlConnect.java  PostgresqlJdbcCon.java  TableSchemaInfo.java
SparkJava/src/main/java/GadaiteToolDataTime/: DateTimeFormat.java  DateTimeInfo.java  DateTimeRange.java
SparkJava/src/main/java/GadaiteToolDateTime/: DateTimeFormat.java  DateTimeInfo.java  DateTimeRange.java
SparkJava/src/main/java/GadaiteToolGeo/: BinaryToGeometry.java  GeoCoordinate.java  GeoHashToLonLat.java  GeoIFPointInRegion.java  GeoIFPointOnLineSegment.java  GeoIFPointOnLineStraight.java  GeoIFStraightPassArea.java  GeoLineSegment.java  GeoLineStraight.java  GeoRegion.java  LonLatToGeoHash.java  StrLineSTRING.java
SparkJava/src/main/java/JAVADataFrame/: DataFrameFromHive.java  DataFrameFromJavaBeanOne.java  DataFrameFromJavaBeanTwo.java  DataFrameFromMysql.java  DataFrameFromRDD.java  DataFrameFromRDD2.java  DataFrameFromRdd3.java  DataFrameFromUdfschema.java  DataFrameHDFS.java  DataFrameLocalCSV.java
SparkJava/src/main/java/JAVAML_Feature/: _Binarize.java
SparkJava/src/main/java/JAVARDD/: RangeToRdd.java  RddFromText.java  RddJavaSparkContext.java  RddOne.java  RddTwo.java  SimpleRdd.java  WordCount.java
SparkJava/src/main/java/JAVAStreaming/: FromKafka.java  FromSocket.java
SparkJava/src/main/java/JavaBean/: GetSchemaClass.java  JJM.java  MkSparkSesssion.java  UDFOneSchema.java
SparkJava/src/main/java/JavaDataFrame/: DataFrameFromHive.java  DataFrameFromMysql.java  DataFrameFromRDD.java  DataFrameFromRDD2.java  DataFrameHDFS.java  DataFrameLocalCSV.java  DataFrameOne.java
SparkJava/src/main/java/NoteJAVADataFrame/: DataFrameFromHive.java  DataFrameFromJavaBeanOne.java  DataFrameFromJavaBeanTwo.java  DataFrameFromMysql.java  DataFrameFromRDD.java  DataFrameFromRDD2.java  DataFrameFromRdd3.java  DataFrameHDFS.java  DataFrameLocalCSV.java
SparkJava/src/main/java/TestOnly/: Test.java  (+2 more)
SparkJava/src/main/resources/: hive-site.xml  log4j.properties  mysql.properties  pomback20220701.xml  postgresql.properties
Spring/: pom.xml
Spring/src/main/resources/: Jdbc.properties  applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml
SpringMVC/: pom.xml
Sqoop/: pom.xml
(+422 files in other folders)
